{
  "name": "attendance-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash -c 'set -a && source .env.local && set +a && next dev -p ${PORT:-3096}'",
    "build": "next build",
    "start": "bash -c 'set -a && source .env.local && set +a && next start -p ${PORT:-3096}'",
    "lint": "eslint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@mediapipe/tasks-vision": "^1.0.0",
    "mongoose": "^9.9.1",
    "next": "16.2.12",
    "onnxruntime-node": "^1.27.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
